<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <table width="100%" cellpadding="0">
      <tr align="center">
        <td>
          <h1>
            <font color="#ff0000">Điện thoại di động của tôi</font>
          </h1>
          <hr />
        </td>
      </tr>
      <tr align="center">
        <td>
          <h3>SAMSUNG X520 - YELLOW</h3>
          <img src="./images/Samsung1.jpg" alt="X520" />
          <p>Giá: <font color="#ff0000">1.759.000 VND</font></p>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <hr />
        </td>
      </tr>
      <tr align="center">
        <td>
          <h3>SAMSUNG X520 - RED</h3>
          <img src="./images/Samsung2.jpg" alt="X520" />
          <p>Giá: <font color="#ff0000">1.759.000 VND</font></p>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <hr />
        </td>
      </tr>
      <tr align="center">
        <td>
          <h3>SAMSUNG X520 - BLUE</h3>
          <img src="./images/Samsung3.jpg" alt="X520" />
          <p>Giá: <font color="#ff0000">1.759.000 VND</font></p>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span style="color: orange" class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <hr />
        </td>
      </tr>
    </table>
  </body>
</html>
