<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
</head>

<body>
    <table width="800">
        <tr>
            <td colspan="2" align="center">
                <font color="#0e069e" size="6">
                    <b>THÔNG TIN SINH VIÊN</b>
                </font>
            </td>
        </tr>
        <tr valign="top">
            <td>
                <p>Họ tên sinh viên:
                    <font color="#ed0202"><b>Đặng Đức Trường</b></font>
                    - <font color="#00b333" size="6"><b>20880108</b></font>
                </p>
                <p>Lớp:
                    <font color="#ed0202" size="6"><b>09</b></font>
                    DTTX
                </p>
                <p>Môn học: <sup>Nhập môn</sup> Thiết kế <a href="#">&</a> Lập trình W <sup>e</sup><sub>b</sub></p>
            </td>
        </tr>
    </table>

</body>

</html>