<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>

<body>
    <table width="600" cellspacing="10">
        <tr>
            <td colspan="2" align="center">
                <font color="#6688cc" size="7" face="arial">
                    <b>Thông tin cá nhân</b>
                </font>
            </td>
        </tr>
        <tr valign="top">
            <td width="200">
                <img src="images/Koala.jpg" alt="koala" width="200" height="150">
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td width="100">Họ tên:</td>
                        <td>Đặng Đức Trường</td>
                    </tr>
                    <tr>
                        <td>MSSV:</td>
                        <td>20880108</td>
                    </tr>
                    <tr>
                        <td>Điện thoại:</td>
                        <td>0901234567</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>ddtruong@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Họ tên:</td>
                        <td>Đặng Đức Trường</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>