<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout bằng bảng biểu</title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" width="600" align="center">
        <tr height="100">
            <td background="images/Koala.jpg" colspan="2">Header</td>
        </tr>
        <tr height="350">
            <td bgcolor="#AA7788" width="150" valign="top" align="center">Menu</td>
            <td bgcolor="#44DD66" valign="top" align="center">Content</td>
        </tr>
        <tr height="50">
            <td bgcolor="#99AAFF" colspan="2">Footer</td>
        </tr>
    </table>

</body>

</html>