<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>

<body>
    <h1>Danh sách bài tập HTML nâng cao</h1>
    <ul>
        <li><a href="20880108_1.html">Bài tập 01</a></li>
        <li><a href="20880108_2.html">Bài tập 02</a></li>
        <li><a href="20880108_3.html">Bài tập 03</a></li>
        <li><a href="20880108_4.html">Bài tập 04</a></li>
        <li><a href="20880108_5.html">Bài tập 05</a></li>
        <li><a href="20880108_6.html">Bài tập 06</a></li>
        <li><a href="20880108_7.html">Bài tập 07</a></li>
        <li><a href="20880108_8.html">Bài tập 08</a></li>
        <li><a href="20880108_9.html">Bài tập 09</a></li>
        <li><a href="20880108_10.html">Bài tập 10</a></li>
        <li><a href="20880108_11.html">Bài tập 11</a></li>
        <li><a href="20880108_12.html">Bài tập 12</a></li>
        <li><a href="20880108_14.html">Bài tập 14</a></li>
        <li><a href="20880108_15.html">Bài tập 15</a></li>
        <li><a href="20880108_16.html">Bài tập 16</a></li>
        <li><a href="20880108_17.html">Bài tập 17</a></li>
    </ul>
</body>

</html>