<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ky thi Tot nghiep THPT Nam 2010</title>
</head>
<body>
    <h1 align="center">KÌ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2010 <br>
    Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</h1>

    <div>
        <p><b>Câu 10: </b>Hai chất nào sau đây đều là hiđroxit lưỡng tính?<br>
        A. Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub><br>
        B. Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub><br>  
        C. NaOH và Al(OH)<sub>3</sub><br>
        D. Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub></p>
    </div>
    <div>
        <p><b>Câu 11: </b>Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu, quá trình xảy ra ở catot (cực âm) là:<br>
        A. Cu &rarr; Cu<sup>2+</sup> + 2e<br>
        B. 2Cl<sup>-</sup> &rarr; Cl<sub>2</sub> + 2e<br>
        C. Cl<sub>2</sub> + 2e &rarr; 2Cl<sup>-</sup><br>
        D. Cu<sup>2+</sup> + 2e &rarr; Cu
        </p>
    </div>
</body>
</html>