<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với colspan</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>hello 01</td>
            <td colspan="2">colspan = 2</td>
        </tr>
        <tr>
            <td>hello 01</td>
            <td>hello 02</td>
            <td>hello 03</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <td>hello 01</td>
            <td>hello 02</td>
            <td>hello 03</td>
        </tr>
        <tr>
            <td colspan="3" align="center">colspan = 3</td>
        </tr>
        <tr>
            <td>hello 01</td>
            <td>hello 02</td>
            <td>hello 03</td>
        </tr>
    </table>

</body>

</html>