<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho ve me hien</title>
</head>

<body>
    <table width="100%" cellpadding="0">
        <tr valign="top">
            <td align="center" bgcolor="#fc9aef">
                <font color="#ff0022" size="5"><b>MẸ!</b></font>
            </td>
        </tr>
        <tr height="20"></tr>
        <tr height="80">
            <td valign="top" align="center" bgcolor="#fcea9a">
                <font color="#0044ff">Mẹ là cả một trời thương <br>
                    Mẹ là cả một thiên đường trần gian<br>
                    Công ơn cha mẹ tựa biển trời<br></font>
                <hr>
                <br>
                <br>
                <font color="#ffa600">Làm sao báo hiếu hỡi người ơi? <br>
                    Nếu chưa báo hiếu đừng bất hiếu<br>
                    Bất hiếu làm ta khổ muôn đời<br></font>
                <hr>
                <br>
                <font color="#fc9aef">Một đời vốn liếng mẹ trao <br>
                    Mẹ cho tất cả mẹ nào giữ riêng<br>
                    Mẹ hiền như một bà tiên<br>
                    Mẹ theo con suốt hành trình con đi<br></font>
            </td>
        </tr>
    </table>

</body>

</html>